.clients {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.client {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 8px;
  padding: 1rem;
  transition: var(--transition-default);
}

.client:hover {
  background-color: var(--clr-primary-accent);
}

.client-img {
  width: 50px;
  height: 50px;
  filter: grayscale(1);
  transition: var(--transition-default);
  object-fit: contain;
  border-radius: 50%;
}
.client:hover > .client-img {
  filter: grayscale(0);
}

.client-title {
  color: var(--clr-secondary);
  font-size: 1rem;
  font-weight: 400;
}

.client-job {
  color: var(--clr-secondary-accent);
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .clients {
    grid-template-columns: 1fr;
  }
}
